{
  "builds": [
    { "src": "packages/www/package.json", "use": "@now/next" },
    {
      "src": "packages/admin/package.json",
      "use": "@now/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/packages/admin/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/packages/www/$1"
    }
  ]
}